--cpu=Cortex-M4.fp.sp
"ir_motor\main.o"
"ir_motor\gpio.o"
"ir_motor\can.o"
"ir_motor\dma.o"
"ir_motor\usart.o"
"ir_motor\stm32f4xx_it.o"
"ir_motor\stm32f4xx_hal_msp.o"
"ir_motor\stm32f4xx_hal_can.o"
"ir_motor\stm32f4xx_hal_rcc.o"
"ir_motor\stm32f4xx_hal_rcc_ex.o"
"ir_motor\stm32f4xx_hal_flash.o"
"ir_motor\stm32f4xx_hal_flash_ex.o"
"ir_motor\stm32f4xx_hal_flash_ramfunc.o"
"ir_motor\stm32f4xx_hal_gpio.o"
"ir_motor\stm32f4xx_hal_dma_ex.o"
"ir_motor\stm32f4xx_hal_dma.o"
"ir_motor\stm32f4xx_hal_pwr.o"
"ir_motor\stm32f4xx_hal_pwr_ex.o"
"ir_motor\stm32f4xx_hal_cortex.o"
"ir_motor\stm32f4xx_hal.o"
"ir_motor\stm32f4xx_hal_exti.o"
"ir_motor\stm32f4xx_hal_tim.o"
"ir_motor\stm32f4xx_hal_tim_ex.o"
"ir_motor\stm32f4xx_hal_uart.o"
"ir_motor\startup_stm32f407xx.o"
"ir_motor\system_stm32f4xx.o"
"ir_motor\bsp_can.o"
"ir_motor\bsp_rc.o"
"ir_motor\bsp_usart.o"
"ir_motor\can_receive.o"
"ir_motor\remote_control.o"
"ir_motor\ir_callback.o"
"ir_motor\can_rotateangle.o"
--library_type=microlib --strict --scatter "IR_Motor\IR_Motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IR_Motor.map" -o IR_Motor\IR_Motor.axf