--cpu=Cortex-M4.fp.sp
"datareader\startup_stm32f407xx.o"
"datareader\main.o"
"datareader\gpio.o"
"datareader\can.o"
"datareader\dma.o"
"datareader\usart.o"
"datareader\stm32f4xx_it.o"
"datareader\stm32f4xx_hal_msp.o"
"datareader\stm32f4xx_hal_can.o"
"datareader\stm32f4xx_hal_rcc.o"
"datareader\stm32f4xx_hal_rcc_ex.o"
"datareader\stm32f4xx_hal_flash.o"
"datareader\stm32f4xx_hal_flash_ex.o"
"datareader\stm32f4xx_hal_flash_ramfunc.o"
"datareader\stm32f4xx_hal_gpio.o"
"datareader\stm32f4xx_hal_dma_ex.o"
"datareader\stm32f4xx_hal_dma.o"
"datareader\stm32f4xx_hal_pwr.o"
"datareader\stm32f4xx_hal_pwr_ex.o"
"datareader\stm32f4xx_hal_cortex.o"
"datareader\stm32f4xx_hal.o"
"datareader\stm32f4xx_hal_exti.o"
"datareader\stm32f4xx_hal_tim.o"
"datareader\stm32f4xx_hal_tim_ex.o"
"datareader\stm32f4xx_hal_uart.o"
"datareader\system_stm32f4xx.o"
"datareader\bsp_rc.o"
"datareader\bsp_usart.o"
"datareader\bsp_can.o"
"datareader\remote_control.o"
"datareader\can_receive.o"
--library_type=microlib --strict --scatter "datareader\datareader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "datareader.map" -o datareader\datareader.axf